DATABASE_URL = mongodb://admin:amer123456@ac-4jcpkpn-shard-00-00.fz2cxpc.mongodb.net:27017,ac-4jcpkpn-shard-00-01.fz2cxpc.mongodb.net:27017,ac-4jcpkpn-shard-00-02.fz2cxpc.mongodb.net:27017/v-network?ssl=true&replicaSet=atlas-hkdrya-shard-0&authSource=admin&retryWrites=true&w=majority
ACTIVE_TOKEN_SECRET = fdkjdsfds5589456bvbvb
ACCESS_TOKEN_SECRET = vnbvnvnnnvgged5654879
REFRESH_TOKEN_SECRET = yrkvbsfh5615648956432
SENDER_EMAIL = amer.vib582@gmail.com
BASE_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000