DATABASE_URL = mongodb+srv://admin:amer123456@cluster0.fz2cxpc.mongodb.net/
ACTIVE_TOKEN_SECRET = fdkjdsfds5589456bvbvb
ACCESS_TOKEN_SECRET = vnbvnvnnnvgged5654879
REFRESH_TOKEN_SECRET = yrkvbsfh5615648956432
SENDER_EMAIL = amer.vib582@gmail.com
BASE_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000